spring.datasource.name=bankdb

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d47rhj1fb2te3j?sslmode=require

spring.datasource.username=quginjlexsklho
spring.datasource.password=32adc7e0827e7fbe15f382b838850be5e5672f5e6849a803f9388489ec00a005
